{
  "expo": {
    "name": "Finance Tracker",
    "slug": "finance-tracker",
    "scheme": "finance-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.keljo504.financetracker"
    },
    "extra": {
      "eas": {
        "projectId": "be001a42-5497-4277-bc74-04ba5c64461e"
      }
    }
  }
}
